.container {
  padding: 16px;
  height: 100vh;
  display: flex;
  flex-flow: column;
  color: white;
}
.board-title {
  font-size: xx-large;
  color: white;
}
.board-tools {
  display: flex;
  flex-direction: row;
  column-gap: 16px;
}
.empty-board {
  display: flex;
  border: 1px solid white;
  height: 40px;
  align-items: center;
}
.employee-avatars {
  border: 1px solid white;
  display: flex;
  height: 40px;
  align-items: center;
}

.add-employee-icon {
  border: 1px solid white;
  display: flex;
  height: 40px;
  align-items: center;
}
.ordering {
  display: flex;
  height: 40px;
  align-items: center;
  margin-left: auto;
  font-size: medium;
  background-color: aqua;
  color: black;
  border-radius: 10px;
}
.board {
  margin-top: 8px;
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  column-gap: 12px;
  padding: 2px;
}
.board-item {
  height: 100%;
  border: 1px solid green;
  border-radius: 4px;
  flex: 1;
  text-align: center;
}
.anticon-down {
  color: black !important;
}
.ant-select-selection-item {
  color: black !important;
}
